# BaseDynamicList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/taxcom/mobile/android/basedynamiclist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/ru/taxcom/mobile/android/basedynamiclist/: ExampleUnitTest.java
dynamiclistlib/: build.gradle
dynamiclistlib/src/androidTest/java/ru/taxcom/mobile/android/basedynamiclist/: ExampleInstrumentedTest.java
dynamiclistlib/src/main/: AndroidManifest.xml
dynamiclistlib/src/main/java/ru/taxcom/mobile/android/basedynamiclist/model/: BaseListItem.java  DataListItem.java  ErrorItem.java  HeaderItem.java  ListData.java  ProgressItem.java  SelectableListItem.java  StringData.java
dynamiclistlib/src/main/java/ru/taxcom/mobile/android/basedynamiclist/presentation/: BaseDynamicListPresenter.java  DynamicListAdapter.java  DynamicListPresenter.java
dynamiclistlib/src/main/java/ru/taxcom/mobile/android/basedynamiclist/utils/: DiffCallback.java  EqualUtil.java
dynamiclistlib/src/main/java/ru/taxcom/mobile/android/basedynamiclist/view/: DynamicListView.java
dynamiclistlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
